body {
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  font-family: "Barlow", sans-serif;
  background: radial-gradient(
    circle at 50% 0%,
    hsl(214, 47%, 23%),
    hsl(237, 49%, 15%)
  );
  width: 100vw;
  min-height: 100vh;
}
.container {
  display: flex;
  align-items: center;
  width: 50vw;
  max-width: 100%;
  margin: 0 auto;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  border: 3px solid hsl(217, 16%, 45%);
  border-radius: 25px;
  padding: 25px;
  font-family: "Barlow", sans-serif;
}
.score {
  background-color: #e6e6e6;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-self: center;
  padding: 10px 10px;
  width: 121px;
  height: 110px;
  border-radius: 10px;
}
.score p {
  color: hsl(229, 25%, 31%);
  font-weight: 700;
}
.container_Buttons {
  display: flex;
  height: 524px;
  width: 800px;
  flex-direction: column;
  justify-content: center;
  background-image: url(../images/bg-triangle.svg);
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
}
.paper {
  border: 24px solid #5471f4;
}
.scissors {
  border: 24px solid #eb9f0e;
}
.rock {
  border: 24px solid #dd3654;
}
.circle {
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: inset 0 -5px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  width: 214px;
  height: 213px;
}

.paper_rock {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 50% 50%;
  grid-column-gap: 56px;
}

#btn_rules {
  position: fixed;
  align-items: center;
  justify-self: end;
  background-color: transparent;
  border: 4px solid#657892;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  letter-spacing: 1px;
  width: 100px;
  height: 41px;
  bottom: 30px;
  right: 10%;
}
.selection {
  display: none;
  height: 400px;
  width: 800px;
  align-items: center;
  justify-content: space-between;
}
.btn {
  border: 4px solid#657892;
  background-color: #fff;
  border-radius: 10px;
  letter-spacing: 1px;
  cursor: pointer;
}
#reset{
  display: flex;
  align-items: center;
  justify-self: end;
  background-color: #e6e6e6;
  border: 2px solid#657892;
  cursor: pointer;
  border-radius: 10px;
  letter-spacing: 1px;
  margin-top: 10px;
  width: 100px;
  height: 41px;
}
.finish{
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  font-size: 30px;
  font-family: "Barlow", sans-serif;
}
#modal {
  display: none;
  position: fixed;
  z-index: 1;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 5%;
  width: 400px;
  height: 400px;
  left: 36%;
  top: 35%;
}
.content_rules {
  display: flex;
  flex-direction: column;
  letter-spacing: 2px;
}
#close_btn {
  align-self: start;
  margin-top: 15px;
  border: none;
  background: transparent;
}
.hide{
  display : none; 
}
.show{
  display : flex; 
}
@media only screen and (max-width: 800px) {
  .container {
    display: flex;
    position: relative;
    width: 400px; 
    top: 10%;
    left: 18%;
  }
  .container_Buttons {
  
  }
  header {
    display: flex;
    width: 400px;
    height: 160px;
  }
  .paper_rock {
    display: flex;
    width: auto;
    height: auto;
  }
  .circle {
    display: flex;
    width: auto;
    height: auto;
  }
}
