body {
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2;
  width: 100%;
  height: 100vh;
}
nav {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  top: 0;
  left: 0;
  width: 100%;
  background: #be3144;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}
nav > ul {
  display: flex;
  padding-right: 3rem;
  align-items: center;
  justify-content: space-between;
  width: 20%;
  list-style: none;
}
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #45567d;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  height: 20%;
  margin: 0 auto;
  margin-bottom: 6rem;
  text-align: center;
}
.project-section {
  display: flex;
  flex-direction: column;
  background-color: #303841;
  padding-left: 10%;
}

.project-tile {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 245px;
  background-color: #45567d;
}
.project-image {
  display: flex;
  object-fit: cover;
}
.contact_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  padding: 0 2rem;
  background: #303030;
}
@media only screen and (max-width: 600px) {
  nav > ul {
    width: 210px;
  }
  .welcome-section > h1 {
    font-size: 2rem;
  }
  .welcome-section > p {
    font-size: 2rem;
  }
  .contact_section > div {
    padding-right: 23%;
    font-size: 2rem;
    width: 300px;
  }
  #project-header{
    font-size: 1.5rem;
    text-align: left;
  }
}
