<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon"type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Inter:wght@500;700&family=Karla:wght@600&family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <title>Rock, Paper & Scissors</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
         <header>
        <div><img src="./images/logo.svg" /></div>
        <div>
          <span class="score">0</span>
        </div>
      </header>

    <main class="container" >
      <section class="container_Buttons">
        <section class="paper_rock">
          <div class="circle">
            <button class=" circle paper" onclick="star_Game(1)">
              <img src="./images/choice-1.svg" />
            </button></div>

            <div class="circle"> 
              <button class=" circle rock" onclick="star_Game(2)">
              <img src="./images/choice-2.svg"  />
            </button></div>

          </div>
        </section>  
      <div class="circle">
          <button class=" circle scissors" onclick="star_Game(3)">
            <img src="./images/choice-3.svg" />
          </button></div>
        </div>
      
 </main> 
 <section class="selection">
   <aside  style="text-align: center;">
    <div>
   <h2>You Picked</h2>
   <button class="circle paper">
    <img src="./images/icon-lizard.svg" id="player" /></button>
</aside> </div>
<div class="finish"> 
  <span id="win"> </span>
  <button id="reset" onclick="reset_Game()">Play Again</button>
</div> 
<aside style="text-align: center;">
  <div>
  <h2>THe House Picked</h2>
  <button class="circle scissors" >
    <img src="./images/icon-lizard.svg" id="computer" />
  </button></div>
</aside>
 </section>
 <footer>
      <button id="btn_rules" onclick="display_rules()">RULES</button>
      <div id="modal">
        <div class="content_rules">
        <h2>RULES</h2>
        <img
            src="./images/image-rules.svg"
            alt=""
            class="rules-img"
          /></div>
            <button id="close_btn"  onclick="close_rules()">
              <img src="./images/icon-close.svg"
               alt=""  />
        </div> </button>

     <script src="./src/script.js"></script>
    </footer>
  </body>
</html>
