<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Gugi&family=Inter:wght@500;700&family=Karla:wght@600&family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles.css">
</head>
<body>
    <header id="header">
        <h2 class="titulo-1">charades online game</h2>
        <p class="subtitulo-1">guess the word</p>
    </header>

    <main id="main">
        <section >
                <img src="./images/start_icon.svg" alt="Icon start" id="nextPart" class="toSettings" >
        </section>
        <article>
            <img src="./images/rules-IMG.svg" alt="Img rules">
        </article>
    </main>
    
    <section id="setting">
        <aside class="option" id="categories ">
            <img src="./images/categoria.svg" alt="Icon-categories" class="imgSetting" >
                <form >
                    <div class="container_category" >
                        <input type="radio" id="englishWords" name="option">
                        <label for="englishWords" class="option categoryLabel"> <img src="./images/english_icon.svg" alt="" > <p>English sentences</p></label>
                    </div>
                    <div class="container_category">
                        <input type="radio" id="codeWords" name="option">
                        <label for="codeWords" class="option categoryLabel" ><img src="./images/code_icon.svg" alt="Icon code" class="iconCategory" > <p>Code snipped</p></label>
                    </div>
                </form> 
        </aside>
        <aside class="option" id="groupNames">
            <img src="./images/groups.png" alt="Icon-groups" class="imgSetting">
            <form>
              
                    <div class="groups_container">
                        <label for="firstGroup" class="option categoryLabel" >First team:</label>
                        <input type="text" id="firstGroup" name="teamName" placeholder="Write a team name...">
                    </div>
                    <br>
                    <div class="groups_container">
                        <label for="secondGroup"class="option categoryLabel">Second team:</label>
                        <input type="text" id="secondGroup" name="teamName" placeholder="Write a team name...">    
                    </div>
            </form>
            
        </aside>
        <aside class="option" id="time">
            <img src="./images/time.png" alt="Icon-time" class="imgSetting" >
           <form action="" required>

            <div class="time_container" >
                <input type="radio" id="oneMinute" name="optionTime" value="60">
                <label for="oneMinute" class=""> <p>1 minute</p></label>
            </div>
            <div class="time_container">
                <input type="radio" id="thirtySecond" name="optionTime" value="30">
                <label for="thirtySecond" class="" ><p>30 seconds</p></label>
            </div>
            <div class="time_container">
                <input type="radio" id="thirtySecond" name="optionTime" value="15">
                <label for="thirtySecond" class="" > <p>15 Seconds</p></label>
            </div>

           </form>
        </aside>
        <aside class="option" id="points">
            <img src="./images/points.png" alt="Icon-points" class="imgSetting" >  
          <form action="" required>
            <div class="points_container">
                <label for="points" class="option categoryLabel" >Points limit</label>
                <input type="number" id="points" name="pointsLimit" placeholder="Write a points limit..." >
            </div>
        </form>
        </aside>
    </section>

    <section id="startGameSection" >
        <div class="headerStarGame">
            <h2 class="nameTeam"></h2>
        </div>
        <section class="game">
                <h2>TIME</h2>
                <div class="randomWord">Aqui va la palabra</div>
                <div class="buttonsCheck">
                    <img src="./images/incorrect.svg" alt="Icon correct" class="buttonCorrect">
                    <img src="./images/correct.svg" alt="Icon Incorrect" class="buttonIncorrect">
                </div>
                <button class="buttonNextWord">Next Word</button>
                
                <button id="openModalBtn" class="openScore" >Score</button>

                <div class="modalScore" id="poopScore">
                    <div id="scorePop">
                            <header class="headerScore">
                                <h3> Score </h3>
                                <img src="./images/close.svg" id="closePopup" class="closeScore"  alt="Score" onclick="close()">    
                            </header>  
                    <table >
                        <thead>
                          <tr>
                            <th class="headerFristGroup" style="background-color: #FF5C00;">first group</th>   
                            <th class="headerSecondGroup" style="background-color: #006DF0;">second group</th>  
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>correct words: <br> incorrect words:</td>
                            <td>correct words: <br> incorrect words:</td>
                          </tr> 
                        </tbody>    
                      </table>
                </div>

            </section>
    </section>

    <footer>
        
        <input type="submit" name="starGame" id="nextPart" class="buttonStarGame toStartGame" value="Start Game" required>
        <button id="openModalBtn" class="openRules">?</button>

        <div class="modal" id="poop">
            <div id="rulesPop">
                <header class="headerCloseRules">
                    <h3> Rules </h3>
                    <img src="./images/close.svg" id="closePopup"  class="closeRules"  alt="Rules" onclick="close()">
            </header>  
            <img src="./images/reglas_section.png" alt="Rules">
            </div>     
        </div>
       
    </footer>
<script src="./src/main.js"></script>
</body>
</html>
