<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Gugi&family=Inter:wght@500;700&family=Karla:wght@600&family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles.css">
</head>
<body>

    <img src="./images/burbujas.svg" class="burbuja">
    <header id="header">
        <h2 class="titulo-1">charades online game</h2>
        <p class="subtitulo-1">guess the word</p>
    </header>
    <main id="main"> 

        <section >
            <img src="./images/start_icon.svg" alt="Icon start"  class="nextPart toSettings sonido1"  >  
            <audio src="" id="audio1"></audio>
            <img src="./images/animation FINAL.svg" class="reboteAbajo" alt="animation">
        </section>
        <article>
            <img src="./images/rules-IMG.svg" alt="Img rules">
        </article>

    </main>

    <section id="setting">
    <form>
            
            <aside class="option" id="categories ">
                <img src="./images/categories.svg" alt="Icon-categories" class="imgSetting" >
                       <article>
                        <div class="container_category" >
                            <input type="radio" id="englishWords" name="option" class="input radio" value="wordsEnglish" required>
                            <label for="englishWords" class="option categoryLabel"><img src="./images/english_icon.svg" alt="" > <p>English sentences</p></label>
                        </div>
                        <div class="container_category">
                            <input type="radio" id="codeWords" name="option" class="input radio" value="wordsJS" required>
                            <label for="codeWords" class="option categoryLabel"><img src="./images/code_icon.svg" alt="Icon code" class="iconCategory" > <p>Code snipped</p></label>
                        </div>
                       </article>
            </aside>

            <aside class="option" id="time">
                <img src="./images/time.svg" alt="Icon-time" class="imgSetting" >

            <article>
                
                <div class="time_container" >
                    <input type="radio" id="oneMinute" class="input radio" name="optionTime" value="60" required>
                    <label for="oneMinute" class="label_time"> <p>1 minute</p></label>
                </div>
                <div class="time_container">
                    <input type="radio" id="thirtySecond" class="input radio" name="optionTime" value="30" required>
                    <label for="thirtySecond" class="label_time" ><p>30 seconds</p></label>
                </div>
                <div class="time_container">
                    <input type="radio" id="fiftenSecond" class="input radio"  name="optionTime" value="15" required>
                    <label for="fiftenSecond" class=""> <p>15 Seconds</p></label>
                </div>

            </article>
                
            
            </aside>
            
            <aside class="option" id="groupNames">
                <img src="./images/groups.svg" alt="Icon-groups" class="imgSetting">
                <article>
                    
                    <div class="groups_container">
                        <label for="firstGroup" class="option categoryLabel" >First team:</label>
                        <input type="text" id="firstGroup" class="input other" name="teamName" placeholder="Write a team name..." value="" required> 
                    </div>
                    <br>
                    <div class="groups_container">
                        <label for="secondGroup"class="option categoryLabel" >Second team:</label>
                        <input type="text" id="secondGroup" class="input other" name="teamName" placeholder="Write a team name..." value="" required>    
                    </div>
                </article>
            </aside>

            <aside class="option" id="points">
                <img src="./images/points.svg" alt="Icon-points" class="imgSetting" >  
                <article>
                    <div class="points_container">
                        <label for="points" class="option categoryLabel" >Points limit</label>
                        <input type="number" id="points_number" class="input other" name="pointsLimit" min="1" max="99" placeholder="Write a points limit..." value="" required >
                    </div>
                </article>
            </aside>
            <input  type="submit" name="starGame"  class="nextPart toStartGame sonido2"  value="Start Game">
            <audio src="" id="audio2"></audio>
    </form>
    </section>

    <section id="startGameSection" >
        <div class="headerStarGame">
            <h2 class="nameTeam"></h2>
        </div>
        <section class="game">
            <header>
                <h2 class="timeResult">Time: <span id="temporizador"></span></h2>
            </header>
                <span id="randomWord">palabra random</span>
                <img src="./images/correct.svg" alt="Icon Incorrect"  id="buttonCorrect" class="img sonido3">
                <audio src="" id="audio3"></audio>
                <img src="./images/incorrect.svg" alt="Icon correct" id="buttonIncorrect" class="sonido4">
                </audio src="" id="audio4"></audio>
                    <br>
                    <button id="buttonNextWord">Next Word</button>
        </section>    
        <div class="modalScore" id="poopScore">
            <section id="scorePop">
                <header class="headerScore">
                    <img src="./images/close.svg" id="closePopup" class="closeScore"  alt="Score" onclick="close()">    
                </header>  
    
                <aside>
                    <header>
                        <p>Score</p>
                    </header>
                    <form>
                        <article class="score_body_Section left">
                                <header class="ValueScore FirstGroupName" name="nameFisrtTeam"></header>
                                <p id="score_group"></p>
                        </article>
    
                        <article class="score_body_Section center">
                            <div class="data_center one"><span class="ValueScore limit_points"></span></div>
                            <div class="data_center two"> <span class="incorrect_groupA"></span> <span id="incorrect_groupB"></span></div>
                            <button class="data_center return">return</button>
    
                        </article>
    
                        <article class="score_body_Section right">
                            <header class="ValueScore SecondGroup" name="nameSecondTeam"></header>
                            <p id="score_group"></p>
                    </article>
                    </form>
                </aside>
            </section>
        </div>
            <button class="buttonHome">Home</button>
            <button class="openModalBtn openScore">score</button>


    </section>

    <footer>
        <button class="openModalBtn openRules">rules</button>
        <div class="modal" id="poop">
            <div id="rulesPop">
                <header class="headerCloseRules">
                    <h3> Rules </h3>
                    <img src="./images/close.svg" id="closePopup"  class="closeRules"  alt="Rules" onclick="close()">
            </header>  
            <img src="./images/reglas_section.png" alt="Rules">
            </div>     
        </div>
    </footer>
<script src="./src/main.js"></script>
</body>
</html> 